<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast HW</title>
    <style>
      .weather-demo {
        color: aqua;
        text-align: center;
        font-weight: 100px;
      }
      .demo-css {
        text-align: center;
      }
      h1 {
        font-weight: lighter;
        font-size: 32px;
      }
      h2 {
        font-weight: lighter;
        font-size: 30px;
      }
      h3 {
        padding: none;
        font-size: 25px;
      }
      p {
          font-size: 24px;
      }
      ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0px;
      }
      li {0
        padding: 20px 0px;
        transition: all 150ms ease-in-out;
        max-width: 450px;
        margin: 0 auto;
        padding: 10px;
      }
      li:hover {
        background: lightblue;
      }
      button {
          background: lightseagreen;
          color: darkblue;
          padding: 20px;
          border: 2px solid black;
          border-radius: 20px 20px;
          box-shadow: 5px 5px grey;
          margin: 0 auto;
          display: block;
          transition: all 150ms ease-in-out;
          font-size: 20px;
      }
      button:hover {
          background: seagreen;
          color: darkblue;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="demo-css">
      <h1 class="weather-demo">
        ☁🌙<br />
        Currently 35° in Boston
      </h1>
      <h2>43° / <strong>26°</strong></h2>
      <ul>
        <li>
          <h3>🌤 Tomorrow</h3>
          <p>43° / <strong>35°</strong></p>
        </li>
        <li>
          <h3>🌦 Monday</h3>
          <p>60° / <strong>35°</strong></p>
        </li>
        <li>
          <h3>🌤 Tuesday</h3>
          <p>40° / <strong>29°</strong></p>
        </li>
      </ul>
      <br />
      <button>Change city</button>
      <p>Coded by DeAnne Lombardi</p>
    </div>
  </body>
</html>
